<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ccc;
  font-family: "Microsoft YaHei";
  overflow-x: hidden;
}
.display {
  text-align: right;
  width: 100%;
  min-height:260rpx;
  line-height: 200rpx;
}
.buttons {
  width: 100%;
}
.row {
  display: flex;
  flex-direction: row;
  flex: 1;
  width: 100%;
  height: 5rem;
  background-color: #fff;
}
button {
  width:25%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 1px;
  margin-right: 1px;
  color:#d9eef7;
  background-color: #0095cd;
}
.orange {
    color: #fef4e9;
    background: #f78d1d;
    font-weight: bold;
}
</style>

<template>
<view class="container">
  <view class="display">{{text}}</view>
  <view class="buttons">
    <view class="row">
      <button class="orange" @tap="clean" data-id="C">C</button>
      <button class="orange" @tap="del" data-id="←">←</button>
      <button class="orange" @tap="tap" data-id="%">%</button>
      <button class="orange" @tap="tap" data-id="÷">÷</button>
    </view>
    <view class="row"> 
      <button @tap="tap" data-id="7">7</button>
      <button @tap="tap" data-id="8">8</button>
      <button @tap="tap" data-id="9">9</button>
      <button class="orange" @tap="tap" data-id="x">x</button>
    </view>
    <view class="row"> 
      <button @tap="tap" data-id="4">4</button>
      <button @tap="tap" data-id="5">5</button>
      <button @tap="tap" data-id="6">6</button>
      <button class="orange" @tap="tap" data-id="-">-</button>
    </view>
    <view class="row"> 
      <button @tap="tap" data-id="1">1</button>
      <button @tap="tap" data-id="2">2</button>
      <button @tap="tap" data-id="3">3</button>
      <button class="orange" @tap="tap" data-id="+">+</button>
    </view>
    <view class="row">
      <button @tap="tap" data-id="0">0</button>
      <button @tap="tap" data-id=".">.</button>
      <button @tap="tap" data-id="()">()</button>
      <button class="orange" @tap="result" data-id="=">=</button>
    </view>
  </view>
</view>
</template>

<script>
  import wepy from 'wepy'

  export default class Calc extends wepy.page {
    data = {
      text: ''
    }

    methods = {
      tap (e) {
        let value = e.target.dataset.id
        console.log('tapped ' + value)
        this.text += value
      },
      clean () {
        this.text = ''
      },
      del () {
        if (this.text.length >= 1) {
          this.text = this.text.substring(0, this.text.length - 1)
        }
      },
      result () {
        console.log('resutl: ' + this.text)
      }
    }
  }
</script>
