<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ccc;
  font-family: "Microsoft YaHei";
  overflow-x: hidden;
}
.display {
  text-align: right;
  width: 100%;
  line-height: 260rpx;
}
.buttons {
  width: 100%;
}
.row {
  display: flex;
  flex-direction: row;
  flex: 1;
  width: 100%;
  height: 5rem;
  background-color: #fff;
}
button {
  width:25%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 1px;
  margin-right: 1px;
  color:#d9eef7;
  background-color: #0095cd;
}
.orange {
    color: #fef4e9;
    background: #f78d1d;
    font-weight: bold;
}
</style>

<template>
<view class="container">
  <view class="display">{{text}}</view>
  <view class="buttons">
    <view class="row">
      <button class="orange" @tap="tap">C</button>
      <button class="orange" @tap="tap">←</button>
      <button class="orange" @tap="tap">%</button>
      <button class="orange" @tap="tap">÷</button>
    </view>
    <view class="row"> 
      <button @tap="tap">7</button>
      <button @tap="tap">8</button>
      <button @tap="tap">9</button>
      <button class="orange" @tap="tap">x</button>
    </view>
    <view class="row"> 
      <button @tap="tap">4</button>
      <button @tap="tap">5</button>
      <button @tap="tap">6</button>
      <button class="orange" @tap="tap">-</button>
    </view>
    <view class="row"> 
      <button @tap="tap">1</button>
      <button @tap="tap">2</button>
      <button @tap="tap">3</button>
      <button class="orange" @tap="tap">+</button>
    </view>
    <view class="row">  
      <button @tap="tap">0</button>
      <button @tap="tap">.</button>
      <button @tap="tap">()</button>
      <button class="orange" @tap="tap">=</button>
    </view>
  </view>
</view>
</template>

<script>
  import wepy from 'wepy'

  export default class Calc extends wepy.page {
    data = {
      text: 'ming is nice.'
    }

    methods = {
      tap () {
        console.log('tapped ' + this.$name)
        this.text += 'hi'
      }
    }
  }
</script>
