<style lang="less">
.container {
  display: flex;
  flex-flow: row wrap;
  background-color: black;
}
.display {
  background-color: red;
  width: 100%;
}
button {
  background-color: grey;
  width: 33.3%;
  justify-content: space-between;
}
</style>

<template>
  <view class="container">
    <text class="display">{{text}}</text>
    <button @tap="tap">C</button>
    <button @tap="tap">《</button>
    <button @tap="tap">%</button>
    <button @tap="tap">➗</button>
    
    <button @tap="tap">+</button>
    <button @tap="tap">-</button>
    <button @tap="tap">=</button>
    <button @tap="tap">()</button>
    <button @tap="tap">.</button>
    <button @tap="tap">1</button>
    <button @tap="tap">2</button>
    <button @tap="tap">3</button>
    <button @tap="tap">4</button>
    <button @tap="tap">5</button>
    <button @tap="tap">6</button>
    <button @tap="tap">7</button>
    <button @tap="tap">8</button>
    <button @tap="tap">9</button>
    <button @tap="tap">0</button>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Calc extends wepy.page {
    data = {
      text: 'ming is nice.'
    }

    methods = {
      tap () {
        console.log('tapped ' + this.$name)
        this.text += 'hi'
      }
    }
  }
</script>
